{
    "name": "mojatter/cakephp3-soft-delete",
    "description": "SoftDelete plugin for CakePHP",
    "keywords": ["cakephp", "cakephp 3", "plugin", "soft", "delete", "deletable"],
    "homepage": "https://github.com/mojatter/cakephp3-soft-delete",
    "type": "cakephp-plugin",
    "license": "MIT",
    "support": {
        "source": "https://github.com/mojatter/cakephp3-soft-delete"
    },
    "require": {
        "php": ">=5.4",
        "cakephp/plugin-installer": "~1.0",
        "cakephp/cakephp": "~3.0",
        "pgbi/cakephp3-soft-delete": "~1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "SoftDelete\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SoftDelete\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/mojatter/cakephp3-soft-delete"
    }],
}
